# OrderEngine.API

./: .gitignore  OrderEngine.slnx
OrderEngine.API/: OrderEngine.API.csproj  Program.cs  appsettings.json
OrderEngine.API/Controllers/: AuthController.cs  DashboardController.cs  OrdersController.cs
OrderEngine.API/Properties/: launchSettings.json
OrderEngine.Application/: DiscountStrategy.cs  OrderEngine.Application.csproj
OrderEngine.Application/DTOs/: AuthDtos.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs
OrderEngine.Application/Exceptions/: NotFoundException.cs
OrderEngine.Application/Interfaces/: IDiscountStrategy.cs  IOrderRepository.cs  IOrderService.cs
OrderEngine.Application/Services/: OrderService.cs  TokenService.cs
OrderEngine.Domain/: Customer.cs
OrderEngine.Domain/Entities/: AppUser.cs  Order.cs  OrderItem.cs
OrderEngine.Domain/OrderEngine.Domain.Enums/: DiscountType.cs  OrderStatus.cs
OrderEngine.Infrastructure/: AppDbContext.cs  OrderConfiguration.cs  OrderEngine.Infrastructure.csproj
OrderEngine.Infrastructure/Migrations/: 20260502215909_InitialCreate.Designer.cs  20260502215909_InitialCreate.cs  20260503213821_InitialCreate2.Designer.cs  20260503213821_InitialCreate2.cs  20260519205658_AddOrderStatus.Designer.cs  20260519205658_AddOrderStatus.cs  AppDbContextModelSnapshot.cs
OrderEngine.Infrastructure/Repositories/: OrderRepository.cs
OrderEngine.Tests/: DiscountStrategyTests.cs  OrderEngine.Tests.csproj  UnitTest1.cs
